@use './materials/mixin' as *;

.hero_section
{
  // width: 100%;
  // padding: 5rem 6rem;
  // background-color: var(--background-primary);
  @include section(var(--background-primary));
  .container
  {
    // max-width: 115rem;
    // margin: auto;
    @include container;
    @include grid(2);
    > .left_side
    {
      @include flex(column);
      align-items: flex-start;
      gap: 3rem;
      > h1
      {
        font-size: 5rem;
        color: var(--foreground-primary);
        > span:first-child
        {
          color: var(--accent);
        }
      }
      > p
      {
        font-size: 2rem;
        color: var(--foreground-secondary);
      }
      > .btns
      {
        @include flex;
        gap: 3rem;
        > a
        {
          width: 16rem;
          text-align: center;
          font-size: 1.8rem;
          padding: 1.3rem;
          border-radius: 2.5rem;
          transition: all .3s;
        }
        > a:first-child
        {
          background-color: var(--accent);
          color: var(--white);
          &:hover
          {
            background-color: var(--foreground-secondary);
            color: var(--action-secondary);
          }
        }
        > a:last-child
        {
          border: .2rem solid var(--foreground-tertiary);
          color: var(--foreground-tertiary);
          box-sizing: border-box;
          &:hover
          {
            border-color: var(--accent);
            color: var(--accent);
          }
        }
      }
    }

    > .right_side
    {
      position: relative;
      > .image_box
      {
        max-width: 100%;
        // border: 1px solid red;
        @include flex;
        position: relative;
        > .image 
        {
          > img
          {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 0 0 280px 230px;
              transform: translate(10px,-10px);
              position: relative;
              z-index: 3;
          }
          > div
          {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-42%) rotate(-20deg);

          }
          > .shape_1
          {
            background: var(--accent);
            width: 37rem;
            height: 37rem;
            z-index: 2;
          }
          > .shape_2
          {
            width: 37.1rem;
            height: 37.1rem;
            box-shadow: inset 0 -30px 0 var(--action-primary);
            z-index: 4;
          }
        }

        > .pattern
        {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          height: 200px;
          background: url('../public/images/pattern.png');
          background-size: contain;
          opacity: .2;
          z-index: 1;
        }
      }
    }
  }
}

@media (max-width: 1220px)
{
  .hero_section > .container .left_side h1
  {
    font-size: 4.5rem;
  }
}

@media (max-width: 1024px)
{
  .hero_section > .container
  {
    grid-template-columns: repeat(1,1fr);
    row-gap: 5rem;
    .left_side
    {
      align-items: center;
      > h1
      {
        text-align: center;
      }
      > p
      {
        text-align: center;
      }
    }
    > .right_side
    {
      display: none;
    }
  }
}

@media (max-width: 480px)
{
  .hero_section
  {
    padding: 3rem;
    > .container
    {
      .left_side
      {
        > h1
        {
          font-size: 4rem;
        }
        > .btns
        {
          gap: 1rem;
        }
      }
    }
  }
}
@media (max-width: 392px)
{
  .hero_section > .container .left_side
  {
    > h1
    {
      font-size: 3.5rem;
    }
    
    .btns
    {
      flex-direction: column;
      width: 100%;
      > a
      {
        width: 100%;
      }
    }
  }
}